# Класс для основной логики игры
class Game
  # метод начала игры
  def initialize
    # запрос имени игрока и его создание
    print 'Введите ваше имя: '
    player_name = gets
    player = Player.new(player_name)
    # создание дилера
    print 'Введите имя дилера: '
    dealer_name = gets
    dealer = Dealer.new(dealer_name)
    # создание карточной колоды (каждую игру - новая)
    deck = Deck.new
  end
  # метод подсчета очков
  def counting
    # перевести значение карты в очки, универсально
  end
  # метод подсчета результатов
  def calculation_of_results
    # Выигрывает игрок, у которого сумма очков ближе к 21
    # Если у игрока сумма очков больше 21, то он проиграл
    # Если сумма очков у игрока и дилера одинаковая, то объявляется ничья и деньги из банка возвращаются игрокам
    # Сумма из банка игры переходит к выигравшему
  end
end